{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plans",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plans",
      // Replace with the id printed by `wrangler d1 create plans`.
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
  // Secrets (set with `wrangler secret put <NAME>` for production, or in
  // `.dev.vars` for local dev — see .dev.vars.example):
  //   GITHUB_APP_ID, GITHUB_APP_CLIENT_ID, GITHUB_APP_CLIENT_SECRET,
  //   GITHUB_APP_PRIVATE_KEY, GITHUB_WEBHOOK_SECRET,
  //   SESSION_SECRET, TOKEN_ENCRYPTION_KEY, APP_URL
}
